<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>功效导航</title>
    <style type="text/css">
        ul, ol {
            list-style: none;
        }

        * {
            margin: 0px;
            padding: 0px;
        }

        .dingwei {
            position: absolute;
        }

        .l_left {
            float: left;
        }

        .effect_nav .effect_con {
            position: absolute;
            width: 1020px;
            height: 136px;
            left: 464px;
            top: 106px;
            z-index: 3;
        }

            .effect_nav .effect_con .effect_box {
                width: 1020px;
                height: 34px;
                z-index: 3;
                overflow: hidden;
                -webkit-transition: 0.35s ease 0s;
                -moz-transition: 0.35s ease 0s;
                -o-transition: 0.35s ease 0s;
                transition: 0.35s ease 0s;
            }

                .effect_nav .effect_con .effect_box li {
                    width: 170px;
                    height: 34px;
                    float: left;
                    overflow: hidden;
                    font-size: 16px;
                    cursor: pointer;
                    position: relative;
                    -webkit-transition: 0.5s ease 0s;
                    -moz-transition: 0.5s ease 0s;
                    -o-transition: 0.5s ease 0s;
                    transition: 0.5s ease 0s;
                }

                    .effect_nav .effect_con .effect_box li a {
                        color: #595757;
                    }

            .effect_nav .effect_con .effect_title {
                width: 170px;
                height: 34px;
                line-height: 34px;
                float: left;
                padding: 0 0 0 20px;
            }

            .effect_nav .effect_con .effect_box:hover li {
                width: 100px;
            }

                .effect_nav .effect_con .effect_box:hover li:hover {
                    width: 520px;
                    background: #fff;
                }

                .effect_nav .effect_con .effect_box:hover li .effect_title {
                    width: 100px;
                    -webkit-transition: 0.2s ease 0s;
                    -moz-transition: 0.2s ease 0s;
                    -o-transition: 0.2s ease 0s;
                    transition: 0.2s ease 0s;
                }

            .effect_nav .effect_con .effect_box li:hover {
                width: 520px;
                height: 40px;
                display: block;
            }

                .effect_nav .effect_con .effect_box li:hover .effect_title a {
                    color: #000000;
                    font-size: 14px;
                }

                .effect_nav .effect_con .effect_box li:hover a {
                    font-size: 12px;
                    color: #898989;
                }

            .effect_nav .effect_con .effect_box li::before {
                position: absolute;
                left: 6px;
                top: 12px;
                display: block;
                content: "";
                opacity: 0;
                background: url(https://img.alicdn.com/imgextra/i4/1968965736/TB2CPWCeXXXXXXWXpXXXXXXXXXX-1968965736.png) no-repeat;
                width: 11px;
                height: 11px;
                transition: all 0.15s ease-out 0s;
                -webkit-transition: all 0.15s ease-out 0s;
                -moz-transition: all 0.15s ease-out 0s;
            }

            .effect_nav .effect_con .effect_box li:hover:before {
                opacity: 1;
            }

            .effect_nav .effect_con .effect_box li:hover a:hover {
                text-decoration: underline;
            }

            .effect_nav .effect_con .effect_detail {
                width: 400px;
                float: left;
            }

                .effect_nav .effect_con .effect_detail a {
                    webkit-transition: 1s ease-out;
                    -moz-transition: 1s ease-out;
                    -o-transition: 1s ease-out;
                    transition: 1s ease-out;
                }

                .effect_nav .effect_con .effect_detail a {
                    height: 34px;
                    line-height: 34px;
                    padding: 0 8px;
                    display: inline-block;
                    white-space: nowrap;
                    float: left;
                    font-size: 14px;
                    color: #FFF;
                }

        .sorch_text a {
            color: #ca8a00;
            font-size: 14px;
            line-height: 32px;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <div class="neirong" style="height:380px;">
        <div class="position" style="height: 380px;">
            <div class="effect_nav" style="background: url(https://img.alicdn.com/imgextra/i4/1968965736/TB2nv5eeXXXXXcsXpXXXXXXXXXX-1968965736.jpg) no-repeat; width: 1920px; height: 380px; margin:0 auto; position:relative;">
                <div class="effect_con">
                    <ul class="effect_box">
                        <li>
                            <div class="effect_title"><a>增强免疫&gt;</a></div>
                            <div class="effect_detail">
                                <a>胡萝卜素软胶囊</a>
                                <a>人参复合营养胶囊</a>
                                <a>维生素E</a>
                                <a>维生素C</a>
                            </div>
                        </li>
                        <li>
                            <div class="effect_title"><a>坚挺猛男&gt;</a></div>
                            <div class="effect_detail">
                                <a>胡萝卜素软胶囊</a>
                                <a>人参复合营养胶囊</a>
                                <a>维生素E</a>
                                <a>维生素C</a>
                            </div>
                        </li>
                        <li>
                            <div class="effect_title"><a>保护关节&gt;</a></div>
                            <div class="effect_detail">
                                <a>胡萝卜素软胶囊</a>
                                <a>人参复合营养胶囊</a>
                                <a>维生素E</a>
                                <a>维生素C</a>
                            </div>
                        </li>
                        <li>
                            <div class="effect_title"><a>调节血脂&gt;</a></div>
                            <div class="effect_detail">
                                <a>胡萝卜素软胶囊</a>
                                <a>人参复合营养胶囊</a>
                                <a>维生素E</a>
                                <a>维生素C</a>
                            </div>
                        </li>
                        <li>
                            <div class="effect_title"><a>嫩白肌肤&gt;</a></div>
                            <div class="effect_detail">
                                <a>胡萝卜素软胶囊</a>
                                <a>人参复合营养胶囊</a>
                                <a>维生素E</a>
                                <a>维生素C</a>
                            </div>
                        </li>
                        <li>
                            <div class="effect_title"><a>提升经历&gt;</a></div>
                            <div class="effect_detail">
                                <a>胡萝卜素软胶囊</a>
                                <a>人参复合营养胶囊</a>
                                <a>维生素E</a>
                                <a>维生素C</a>
                            </div>
                        </li>

                    </ul>


                    <ul class="effect_box">
                        <li>
                            <div class="effect_title"><a>保护视力&gt;</a></div>
                            <div class="effect_detail">
                                <a>胡萝卜素软胶囊</a>
                                <a>人参复合营养胶囊</a>
                                <a>维生素E</a>
                                <a>维生素C</a>
                            </div>
                        </li>
                        <li>
                            <div class="effect_title"><a>心脑血管&gt;</a></div>
                            <div class="effect_detail">
                                <a>胡萝卜素软胶囊</a>
                                <a>人参复合营养胶囊</a>
                                <a>维生素E</a>
                                <a>维生素C</a>
                            </div>
                        </li>
                        <li>
                            <div class="effect_title"><a>体重控制&gt;</a></div>
                            <div class="effect_detail">
                                <a>胡萝卜素软胶囊</a>
                                <a>人参复合营养胶囊</a>
                                <a>维生素E</a>
                                <a>维生素C</a>
                            </div>
                        </li>
                        <li>
                            <div class="effect_title"><a>护肾养精&gt;</a></div>
                            <div class="effect_detail">
                                <a>胡萝卜素软胶囊</a>
                                <a>人参复合营养胶囊</a>
                                <a>维生素E</a>
                                <a>维生素C</a>
                            </div>
                        </li>
                        <li>
                            <div class="effect_title"><a>胃肠保健&gt;</a></div>
                            <div class="effect_detail">
                                <a>胡萝卜素软胶囊</a>
                                <a>人参复合营养胶囊</a>
                                <a>维生素E</a>
                                <a>维生素C</a>
                            </div>
                        </li>
                        <li>
                            <div class="effect_title"><a>健脑益智&gt;</a></div>
                            <div class="effect_detail">
                                <a>胡萝卜素软胶囊</a>
                                <a>人参复合营养胶囊</a>
                                <a>维生素E</a>
                                <a>维生素C</a>
                            </div>
                        </li>

                    </ul>



                    <ul class="effect_box">
                        <li>
                            <div class="effect_title"><a>防皱抗衰&gt;</a></div>
                            <div class="effect_detail">
                                <a>胡萝卜素软胶囊</a>
                                <a>人参复合营养胶囊</a>
                                <a>维生素E</a>
                                <a>维生素C</a>
                            </div>
                        </li>
                        <li>
                            <div class="effect_title"><a>保护肝脏&gt;</a></div>
                            <div class="effect_detail">
                                <a>胡萝卜素软胶囊</a>
                                <a>人参复合营养胶囊</a>
                                <a>维生素E</a>
                                <a>维生素C</a>
                            </div>
                        </li>
                        <li>
                            <div class="effect_title"><a>远离抑郁&gt;</a></div>
                            <div class="effect_detail">
                                <a>胡萝卜素软胶囊</a>
                                <a>人参复合营养胶囊</a>
                                <a>维生素E</a>
                                <a>维生素C</a>
                            </div>
                        </li>
                        <li>
                            <div class="effect_title"><a>更年期保健&gt;</a></div>
                            <div class="effect_detail">
                                <a>胡萝卜素软胶囊</a>
                                <a>人参复合营养胶囊</a>
                                <a>维生素E</a>
                                <a>维生素C</a>
                            </div>
                        </li>
                        <li>
                            <div class="effect_title"><a>美丽健康&gt;</a></div>
                            <div class="effect_detail">
                                <a>胡萝卜素软胶囊</a>
                                <a>人参复合营养胶囊</a>
                                <a>维生素E</a>
                                <a>维生素C</a>
                            </div>
                        </li>
                        <li>
                            <div class="effect_title"><a>摆脱亚健康&gt;</a></div>
                            <div class="effect_detail">
                                <a>胡萝卜素软胶囊</a>
                                <a>人参复合营养胶囊</a>
                                <a>维生素E</a>
                                <a>维生素C</a>
                            </div>
                        </li>

                    </ul>
                    <ul class="effect_box">
                        <li>
                            <div class="effect_title"><a>改善睡眠&gt;</a></div>
                            <div class="effect_detail">
                                <a>胡萝卜素软胶囊</a>
                                <a>人参复合营养胶囊</a>
                                <a>维生素E</a>
                                <a>维生素C</a>
                            </div>
                        </li>
                        <li>
                            <div class="effect_title"><a>远离偏头痛&gt;</a></div>
                            <div class="effect_detail">
                                <a>胡萝卜素软胶囊</a>
                                <a>人参复合营养胶囊</a>
                                <a>维生素E</a>
                                <a>维生素C</a>
                            </div>
                        </li>
                        <li>
                            <div class="effect_title"><a>经期保健&gt;</a></div>
                            <div class="effect_detail">
                                <a>胡萝卜素软胶囊</a>
                                <a>人参复合营养胶囊</a>
                                <a>维生素E</a>
                                <a>维生素C</a>
                            </div>
                        </li>
                        <li>
                            <div class="effect_title"><a>清新口气&gt;</a></div>
                            <div class="effect_detail">
                                <a>胡萝卜素软胶囊</a>
                                <a>人参复合营养胶囊</a>
                                <a>维生素E</a>
                                <a>维生素C</a>
                            </div>
                        </li>
                        <li>
                            <div class="effect_title"><a>孕期保健&gt;</a></div>
                            <div class="effect_detail">
                                <a>胡萝卜素软胶囊</a>
                                <a>人参复合营养胶囊</a>
                                <a>维生素E</a>
                                <a>维生素C</a>
                            </div>
                        </li>
                        <li>
                            <div class="effect_title"><a>调节血糖&gt;</a></div>
                            <div class="effect_detail">
                                <a>胡萝卜素软胶囊</a>
                                <a>人参复合营养胶囊</a>
                                <a>维生素E</a>
                                <a>维生素C</a>
                            </div>
                        </li>

                    </ul>


                </div>
                <div class="dingwei" style=" top:298px; left:1073px;">
                    <div class="sorch_text l_left"><a>鱼油</a> <a>叶黄素</a></div>
                    <div class="l_left">
                        <form action="http://puritan.tmall.hk/search.htm?scene=taobao_shop" method="post" name="SearchForm" target="_blank">
                            <input name="userId" type="hidden">
                            <input name="shopId" value="108476828" type="hidden">
                            <input name="view_type" type="hidden">
                            <input name="order_type" type="hidden">
                            <input name="search" value="y" type="hidden">
                            <input name="keyword" style="border: medium none; width: 200px; height: 32px; color: #333; background: url(https://img.alicdn.com/imgextra/i2/1968965736/TB2gDvAeXXXXXcBXpXXXXXXXXXX-1968965736.jpg) no-repeat; line-height: 32px; font-size: 12px; float: left; text-indent: 10px; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px;" title="输入关键字" value="氨糖">
                            <input style="background: url(https://img.alicdn.com/imgextra/i3/1968965736/TB2gVTZeXXXXXaVXXXXXXXXXXXX-1968965736.jpg) no-repeat; width: 62px; height: 32px; margin-left: 0px; border: medium none; float: left; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; cursor: pointer;" value="" type="submit">&nbsp;
                        </form>
                    </div>
                </div>
                <div class="dingwei" style=" top:298px; left:695px;">
                    <div class="l_left" style="margin-right:22px;">
                        <a target="_blank" href="http://amos.alicdn.com/getcid.aw?v=2&uid=%E6%99%AE%E4%B8%BD%E6%99%AE%E8%8E%B1%E6%B5%B7%E5%A4%96%E6%97%97%E8%88%B0%E5%BA%97&site=cntaobao&s=2&groupid=0&charset=utf-8"><img border="0" src="http://amos.alicdn.com/online.aw?v=2&uid=%E6%99%AE%E4%B8%BD%E6%99%AE%E8%8E%B1%E6%B5%B7%E5%A4%96%E6%97%97%E8%88%B0%E5%BA%97&site=cntaobao&s=2&charset=utf-8" alt="点这里给我发消息" /></a>
                    </div>
                    <div class="l_left" style="margin-right:112px;">
                        <a target="_blank" href="http://amos.alicdn.com/getcid.aw?v=2&uid=%E6%99%AE%E4%B8%BD%E6%99%AE%E8%8E%B1%E6%B5%B7%E5%A4%96%E6%97%97%E8%88%B0%E5%BA%97&site=cntaobao&s=2&groupid=0&charset=utf-8"><img border="0" src="http://amos.alicdn.com/online.aw?v=2&uid=%E6%99%AE%E4%B8%BD%E6%99%AE%E8%8E%B1%E6%B5%B7%E5%A4%96%E6%97%97%E8%88%B0%E5%BA%97&site=cntaobao&s=2&charset=utf-8" alt="点这里给我发消息" /></a>
                    </div>
                    <div class="l_left" style="margin-right:22px;">
                        <a target="_blank" href="http://amos.alicdn.com/getcid.aw?v=2&uid=%E6%99%AE%E4%B8%BD%E6%99%AE%E8%8E%B1%E6%B5%B7%E5%A4%96%E6%97%97%E8%88%B0%E5%BA%97&site=cntaobao&s=2&groupid=0&charset=utf-8"><img border="0" src="http://amos.alicdn.com/online.aw?v=2&uid=%E6%99%AE%E4%B8%BD%E6%99%AE%E8%8E%B1%E6%B5%B7%E5%A4%96%E6%97%97%E8%88%B0%E5%BA%97&site=cntaobao&s=2&charset=utf-8" alt="点这里给我发消息" /></a>
                    </div>
                    <div class="l_left">
                        <a target="_blank" href="http://amos.alicdn.com/getcid.aw?v=2&uid=%E6%99%AE%E4%B8%BD%E6%99%AE%E8%8E%B1%E6%B5%B7%E5%A4%96%E6%97%97%E8%88%B0%E5%BA%97&site=cntaobao&s=2&groupid=0&charset=utf-8"><img border="0" src="http://amos.alicdn.com/online.aw?v=2&uid=%E6%99%AE%E4%B8%BD%E6%99%AE%E8%8E%B1%E6%B5%B7%E5%A4%96%E6%97%97%E8%88%B0%E5%BA%97&site=cntaobao&s=2&charset=utf-8" alt="点这里给我发消息" /></a>
                    </div>
                </div>
            </div>
</div>
        </div>
</body>
</html>